{
  "packages": [
    "moroboxai-game-sdk",
    "moroboxai-lua-sdk",
    "moroboxai-editor-sdk",
    "moroboxai-editor-web",
    "moroboxai-editor-react",
    "moroboxai-editor-react/playground",
    "moroboxai-player-sdk",
    "moroboxai-player-web",
    "moroboxai-player-react",
    "moroxel8ai-sdk",
    "moroxel8ai",
    "moroboxai",
    "moroboxai-studio"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}