{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "moroboxai-game-sdk",
      "moroboxai-lua-sdk",
      "moroboxai-editor-sdk",
      "moroboxai-editor-web",
      "moroboxai-editor-react",
      "moroboxai-editor-react/playground",
      "moroboxai-player-sdk",
      "moroboxai-player-web",
      "moroboxai-player-react",
      "moroxel8ai-sdk",
      "moroxel8ai",
      "moroboxai",
      "moroboxai-studio"
    ],
    "nohoist": [
      "**"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "yarn": "^1.22.18"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --force-local",
    "build": "lerna run --stream build",
    "build-game-sdk": "cd moroboxai-game-sdk && npm run build",
    "build-editor-sdk": "cd moroboxai-editor-sdk && npm run build",
    "build-editor-web": "cd moroboxai-editor-web && npm run build",
    "build-editor-react": "cd moroboxai-editor-react && npm run build",
    "build-editor": "npm run build-editor-sdk && npm run build-editor-web && npm run build-editor-react",
    "build-player-sdk": "cd moroboxai-player-sdk && npm run build",
    "build-player-web": "cd moroboxai-player-web && npm run build",
    "build-player-react": "cd moroboxai-player-react && npm run build",
    "build-player": "npm run build-player-sdk && npm run build-player-web && npm run build-player-react",
    "build-moroxel8ai-sdk": "cd moroxel8ai-sdk && npm run build",
    "build-moroxel8ai": "npm run build-moroxel8ai-sdk && cd moroxel8ai && npm run build",
    "build-studio": "cd moroboxai-studio && npm run build",
    "build-all": "npm run build-game-sdk && npm run build-player && npm run build-editor",
    "dev-editor-web": "cd moroboxai-editor-web && npm run dev",
    "dev-editor-react": "cd moroboxai-editor-react/playground && npm run dev",
    "dev-editor": "npm run dev-editor-web",
    "dev-player-web": "cd moroboxai-player-web && npm run dev",
    "dev-player-react": "cd moroboxai-player-react/playground && npm run dev",
    "dev-player": "npm run dev-player-web",
    "test": "lerna run --stream test"
  }
}